{
  "name": "Offline Great Courses",
  "short_name": "Great Courses",
  "description": "A local-first classical learning app for advanced vocabulary, philosophy, history, literature, and leadership.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5ec",
  "theme_color": "#f8f5ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
